# Reader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hins/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hins/reader/: App.java
app/src/main/java/com/hins/reader/adapter/: ErrorHandleAdapter.java  GankArticleAdapter.java  HomeAdapter.java  MainPagerAdapter.java  PhotoAdapter.java  PhotoViewPagerAdapter.java  TopStoryAdapter.java  TopStoryPagerAdapter.java
app/src/main/java/com/hins/reader/base/: BaseActivity.java  BasePagerFragment.java
app/src/main/java/com/hins/reader/config/: Urls.java
app/src/main/java/com/hins/reader/defineview/: MyViewPager.java
app/src/main/java/com/hins/reader/home/: GanhuoFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  PhotoFragment.java  SettingActivity.java
app/src/main/java/com/hins/reader/model/: GankResult.java  News.java  Story.java  StoryDetail.java  StoryTitle.java  TopStory.java
app/src/main/java/com/hins/reader/network/: Api.java  GankHttpHelper.java  HttpHelper.java  ZhihuHttpHelper.java
app/src/main/java/com/hins/reader/util/: CleanLeakUtils.java  DateUtil.java  DensityUtil.java  GlideUtils.java  SharedPrefUtil.java
app/src/main/res/drawable/: shape_point_normal.xml  shape_point_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_big_image.xml  activity_gank_article_detail.xml  activity_main.xml  activity_photo_views.xml  activity_setting.xml  activity_story_detail.xml  appbar_layout.xml  article_item.xml  error_item.xml  fragment_ganhuo.xml  fragment_gank_article.xml  fragment_home.xml  fragment_main.xml  fragment_photo.xml  header_images.xml  nav_header.xml  photo_item.xml  story_item.xml
app/src/main/res/menu/: more_action.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hins/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
